# REQUIRED CONFIG
BOT_TOKEN=5483954570:AAG-JAdiNdpiqk0lp6vFF6Jb8-9EsU4gfAw
OWNER_ID=5565270008
DRIVE_FOLDER_ID=1Fu5BHiqXGIZS8BdZHLmxBww7n0uGRctn
DOWNLOAD_DIR="home/shootinstar000/SearchXbr/downloads"
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=
CLONE_LIMIT=
COMPRESS_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
DEST_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=
